{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "dev",
			"type": "shell",
			"command": "cd /Users/fafromh0me/Developer/Zenith/web && node_modules/.bin/next dev --turbopack -p 3000",
			"isBackground": true,
			"problemMatcher": [],
			"group": "none"
		}
	]
}